name: Format .py Code
run-name: ${{ github.actor }} is formatting .py code
on: [push]
jobs:
  Black-Formater:
    runs-on: ubuntu-latest
    steps:
      - name: Run python black code formatter
        uses: DataDog/action-py-black-formatter@v2.5

